*{
    padding : 0;
    margin : 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}
:root{
    /*Color pallete : 263C60, 141D48, 7ABEE3, 8C96B1, 4A5574*/
    --bg-color: #222225;
    --secound-bg-color: #191919;
    --third-bg-color:#ffffff;
    --fourth-bg-color:#cdcdceec;
    --text-color: #fff;
    --secound-color: #c6c9d8bf;
    --third-color : #363636;
    --fourth-color:#111A43; /* #191919;*/
    --icon-color:#7ABEE3;
    /* --main-color: #f9004d; */
    --main-color:#606f99; 
    --big-font: 3.5rem;
    --h2-font: 3rem;
    --h4-font:2rem;
    --p-font: 1.1rem;
}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index:10001;
    display:flex;
    align-items:center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    transition-duration: .3s;
}

.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar{
    display: flex;
}

.navbar li{
    position: relative;
}

.navbar a{
    color:var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
}

/* .navbar a::after{
    content: '';
    position: absolute;
    width:0;
    height:2px;
    background:var(--main-color);
    left:0;
    bottom: -4px;
    transition: ease .40s;
} */

/* .navbar a:hover::after{
    width:100%;
} */

.navbar2{
    display: flex;
}

.navbar2 li{
    position: relative;
}

.navbar2 a{
    color:var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
}

/* .navbar a::after{
    content: '';
    position: absolute;
    width:0;
    height:2px;
    background:var(--main-color);
    left:0;
    bottom: -4px;
    transition: ease .40s;
} */

/* .navbar a:hover::after{
    width:100%;
} */

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn { 
    color:var(--text-color);
    font-size: 1rem;
    border: none;
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    padding-right: 5px;
    padding-left: 5px;
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
  

#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

#menu-icon2{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn{
    padding: 0 30px;
    height: 50px;
    display: inline-block;
    line-height: 52px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .30s;
}

.h-btn:hover{
    transform: translateY(-5px);
}

section{
    padding: 100px 8%;
}

.home{
    height: 100vh;
    width: 100%;
    background: url(../assets/img/header-bg-plain.png);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.home-text{
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.home-text h2{
    font-size: var(--h2-font);
    padding: 0px;
}

span{
    color: var(--fourth-color);
}

.home-text h3{
    font-size: 18px;
    margin-bottom: 30px;
    margin-top:20px;
    font-weight: 400;
}

.home-text h4{
    color: #585c63;
    font-size: 20px;
    letter-spacing: 2px;
}

.home-text h5{
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 500;
}

.home-assesment{
    height: 100vh;
    width: 100%;
    background: url(../assets/img/services/banner_assesment_header.png);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.home-assesment-text{
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.home-assesment-text h2{
    font-size: var(--h2-font);
    padding: 0px;
}

.home-assesment-text span{
    color: var(--fourth-color);
}

.home-assesment-text h3{
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: 600;
    width: 80%;
}

.home-training{
    height: 100vh;
    width: 100%;
    background: url(../assets/img/services/banner_training_outbound_header.png);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.home-training-text{
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.home-training-text h2{
    font-size: 2.5rem;
    padding: 0px;
}

.home-training-text h2 span{
    color: #7BBEE3;
}

.home-training-text span{
    color: var(--fourth-color);
}

.home-training-text h3{
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: 600;
    width: 80%;
}

.home-education{
    height: 100vh;
    width: 100%;
    background: url(../assets/img/services/banner_education_psychology_header.png);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.home-education-text{
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.home-education-text h2{
    font-size: 2.5rem;
    padding: 0px;
}

.home-education-text h2 span{
    color: #7BBEE3;
}

.home-education-text span{
    color: var(--fourth-color);
}

.home-education-text h3{
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: 600;
    width: 80%;
}

.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width:100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
    cursor: pointer;
    top: 6px;
    right: 6px;
}

.header2{
    background-color: var(--fourth-color);
}

header.sticky{
    padding: 12px 15%;
    background-color: rgba(17,26,67,0.8);
}

.sticky .navbar a::after{
    background: var(--text-color);

}

.sticky .h-btn{
    background: var(--text-color);
    color:#000;
}


.about{
    background: var(--third-bg-color);
    display:block;
    align-items: center;
    grid-gap:2rem;
    padding-left: 10%;
    padding-right: 10%;
}

.about-img{
    text-align: center;
    justify-items: center;
    align-items: center;
}

.about-img img{
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-text h2{
    color:var(--fourth-color);
    font-size: var(--h2-font);
    margin-bottom: 20px;
}

.about-text h5{
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text p{
    color:var(--fourth-color);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 800px;
    font-size: var(--p-font);
    margin-bottom: 45px;
    text-align: justify;
}

.about_detail{
    background: var(--third-bg-color);
    display:block;
    align-items: center;
    grid-gap:2rem;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 12%;
}


.about2{
    background: #c9cbce;
    display:block;
    align-items: center;
    grid-gap:2rem;
    padding-left: 10%;
    padding-right: 10%;
}

.about2 .about-text h4{
    color:var(--fourth-color);
    font-size: var(--h4-font);
    margin-bottom: 20px;
    text-align: center;
}

.about2 .container{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-self: center;
    grid-gap:3rem;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 40px;
}

.about2-text{
    justify-self: center;
}

.about2-text p{
    color:var(--fourth-color);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 800px;
    font-size: var(--p-font);
    margin-bottom: 35px;
    text-align: justify;
}




.value {
    padding-left: 5%;
    padding-right: 5%;
    background-color: #f7f7f7;
}

.value-content{
    /* background-color: #a04646; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    /* align-items: center; */
}

.value-text h2{
    /* background-color: #62abcc; */
    color:var(--fourth-color);
    font-size: var(--h2-font);
    justify-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.value-row{
    /* background: var(--third-bg-color); */
    padding: 30px 30px;
    border-radius: 10px;
    cursor:default;
    transition: all .35s;
}


.value-row i{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.7rem;
}

.value-row h3{
    /* background-color: #62abcc; */
    color: var(--fourth-color);
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 15px;
    padding-top: 15px;
}

.value-row p{
    color:var(--fourth-color);
    line-height: 30px;
    font-size: var(--p-font);
}

.value-row:hover{
    transform: translateY(-8px);
}

  
.value-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.value-icon p {
    position: absolute;
    top: 44%;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.value img{
    max-width: 100%;
    width:100px;
    height: 100px;
}


.value-title {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}


.value-text-contents {
    width: 100%;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 15px;
    color: #b3aeb5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn{
    display: inline-block;
    background: #8E84D3;
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .35s;
}

.btn:hover{
    transform: translateY(-8px);
    border: 2px solid var(--main-color);
    background: transparent;
    color: var(--fourth-color);
}

.service-all{
    background-color:var(--third-bg-color);
    color: var(--fourth-color);
}

.service-all .center{
    text-align: center;
}

.service-all-pre-text h2{
    font-size: var(--h2-font);
    text-align: center;
}

.service-all-pre-text{
    padding-bottom:30px;
}

.service-all-img{
    /* background:#465879; */
    justify-items: center;
    align-items: center;
    text-align: center;
}

.service-all-container{
    background: var(--third-bg-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap:3rem;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 40px;
}

.service-all-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.service-all-text h2{
    color:var(--fourth-color);
    font-size: 2.5rem;
    margin-bottom: 45px;
}

.service-all-text h5{
    color:var(--fourth-color);
    font-size: 20px;
    margin-bottom: 8px;
    letter-spacing: 2px;
}

.service-all-text p{
    color:var(--fourth-color);
    /* letter-spacing: 1px; */
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 20px;
    text-align: justify;
}


.services{
    background-color: var(--third-bg-color);
    padding-top: 5px;
}

.center{
   text-align: center;

}

.center h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}

.center p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
}


.services-content{
    /* background:#c6c9d8bf; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    /* background: var(--third-bg-color); */
    /* background:#c6c9d8bf; */
    padding: 30px 30px;
    border-radius: 10px;
    cursor: default;
    transition: all .35s;
    max-height: 100%;
    height: 520px;
}

.row img{
    max-width: 100%;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.row i{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.7rem;
}

.row h3{
    color: var(--fourth-color);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 15px;
}

.row p{
    color:var(--third-color);
    line-height: 25px;
    font-size: 16px;
    font-weight: 400;
}

.row:hover{
    transform: translateY(-8px);
}


.service-outbound{
    background: var(--third-bg-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap:3rem;
    padding-left: 10%;
    padding-right: 10%;
}

.service-outbound-img{
    /* background:#465879; */
    justify-items: center;
    align-items: center;
    text-align: center;
}

.service-outbound-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.service-outbound-text h2{
    color:var(--fourth-color);
    font-size: 2.5rem;
    margin-bottom: 45px;
}

.service-outbound-text h5{
    color:var(--fourth-color);
    font-size: 20px;
    margin-bottom: 8px;
    letter-spacing: 2px;
}

.service-outbound-text p{
    color:var(--fourth-color);
    /* letter-spacing: 1px; */
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 30px;
    text-align: justify;
}

.service-educational{
    background: var(--third-bg-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap:3rem;
    padding-left: 10%;
    padding-right: 10%;
}

.service-educational-img{
    /* background:#465879; */
    justify-items: center;
    align-items: center;
    text-align: center;
}

.service-educational-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.service-educational-text h2{
    color:var(--fourth-color);
    font-size: 2.5rem;
    margin-bottom: 45px;
}

.service-educational-text h5{
    color:var(--fourth-color);
    font-size: 20px;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.service-educational-text p{
    color:var(--fourth-color);
    /* letter-spacing: 1px; */
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 30px;
    text-align: justify;
}

.swiper{
    width: 1000px;
}



.team2{
    background: #f7f7f7;
}

.wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.wrapper .slide-container{
    position: relative;
    max-width: 1000px;
    margin: auto;
    padding : 0 60px;
}

.team2 .team-text{
    display: flex;
    flex-direction: column;
}

.team2 .team-text p{
    color:var(--fourth-color);
    text-align: justify;
    padding-left:10%;
    padding-right: 10%;
    line-height: 40px;
}

.team2 .team-text span{
    color:var(--main-color);
}

.team2 .team-text h2{
    /* background-color: #62abcc; */
    color:var(--fourth-color);
    font-size: var(--h2-font);
    justify-items: center;
    text-align: center;
    margin-bottom: 30px;
}




.container-team{
    position:relative;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap:90px 0px;
    padding: 70px 0px;
}

.container-team .card-team{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width:290px;
    height:420px;
    background: #fff;
    border-radius:20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    transition:0.5s;
}

.container-team .card-team:hover{
    height:420px;
}

.container-team .card-team .imgBx{
    position:absolute;
    top:20px;
    width:200px;
    height:300px;
    background: #333;
    border-radius:12px;
    overflow:hidden;
    transition:0.5s;
}

.container-team .card-team:hover .imgBx{
    top:-100px;
    scale:0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0.15);
}

.container-team .card-team .imgBx img{
     position: absolute;
     top:0;
     left:0;
     width:100%;
     height:100%;
     object-fit:cover;
}

.container-team .card-team .content{
    position: absolute;
    top:330px;
    width:100%;
    padding: 0 30px;
    height: 70px;
    overflow:hidden;
    text-align:center;
    transition: 0.5s;
}

.container-team .card-team:hover .content{
    top:170px;
    height:250px;
}

.container-team .card-team .content h2{
    font-size:1.2em;
    font-weight: 700;
    color:var(--fourth-color);
    padding-bottom: 5px;
}

.container-team .card-team .content h3{
    font-size:1.2em;
    font-weight: 700;
    color:var(--fourth-color);
    padding-bottom: 5px;
}

.container-team .card-team .content h5{
    color:var(--fourth-color);
    padding-bottom: 15px;
    font-size: 10pt;
    font-weight: 600;
}

.container-team .card-team .content p{
    color:var(--secound-bg-color);
    font-size:9pt;
}

.container-team .card-team .content a {
    position:relative;
    top:15px;
    display: inline-block;
    padding:15px 25px;
    background: var(--fourth-color);
    color: var(--text-color);
    color:#fff;
    font-weight: 500;
    text-decoration: none;
    border-radius:8px;
}

/* .team .content{
    display: flex;
    align-items: center;
    justify-content: center;
} */

.card {
    margin : 20px;
    background : #fff;
    border-radius : 20px;
    position : relative;
    width : 280px !important;
}

.card::before{
    content:"";
    position : absolute;
    height : 40%;
    width : 100%;
    background:var(--fourth-color);
    border-radius: 20px 20px 0 0;
}

.card .card-content{
    display : flex;
    flex-direction : column;
    align-items: center;
    padding : 30px;
    position: relative;
    z-index : 100;
}


.card .name-position{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    color:var(--fourth-color);
}

.name-position .name{
    font-size: 18px;
    font-weight: 600;
    color:var(--fourth-color);
}

.name-position .position{
    font-size: 13px;
    font-weight: 500;
    color:var(--fourth-color);
}

.swipper-wrapper{
    box-sizing:unset;
    justify-content: space-around;
    align-items: center;
}

.swiper-pagination-bullet{
    height: 7px !important;
    width: 26px !important;
    border-radius: 25px !important;
}

.swiper-pagination-bullet-active{
    background:var(--fourth-color) !important;
}


.swiper-button-next, .swiper-button-prev{
    opacity : 0.7;
    color:var(--fourth-color) !important;
    transition: all 0.3s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #8E84D3 !important;
}


.client{
    background-color: #ffffff !important;
}

.client-container{
    min-height: 70vh;
    display: grid;
    place-items: center;
}

.client-slider{
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    /* display: grid;
    place-items: center; */
    overflow: hidden;
}

.client-slide-track{
    display: flex;
    width: calc(250px*18);
    animation: scroll 50s linear infinite;
}

.client-slide-track:hover{
    animation-play-state: paused;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-50%);
    }
}

.client-slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective:100px;
}

.client-slide img{
    width:100%;
    transition: transform 1%;
}

.client-slide img:hover{
    transform: translateZ(20px);
}


.client .client-text h2{
    /* background-color: #62abcc; */
    color:var(--fourth-color);
    font-size: var(--h2-font);
    justify-items: center;
    text-align: center;
    margin-bottom: 10px;
}

.client-slider::before,.client-slider:after{
    background: linear-gradient(to right,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.client-slider::before{
    left:0;
    top:0;
}

.client-slider::after{
    right: 0;
    top:0;
    transform: rotateZ(180deg);
}

.testimonial{
    background: #f7f7f7;
}

.testimonial-content{
    /* background-color: #a04646; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    /* align-items: center; */
}

.testimonial-row{
    /* background: var(--third-bg-color); */
    padding: 30px 30px;
    border-radius: 10px;
    cursor:default;
    transition: all .35s;
}

.testimonial-row h3{
    /* background-color: #62abcc; */
    color: var(--fourth-color);
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 15px;
    padding-top: 15px;
}

.testimonial-row p{
    color:var(--fourth-color);
    line-height: 28px;
    font-size: 0.9rem;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: justify;
}

.testimonial .testimonial-text h2{
    color:var(--fourth-color);
    font-size: var(--h2-font);
    justify-items: center;
    text-align: center;
    margin-bottom: 30px;
}


.testimonial-row .image{
    height:auto;
    width:300px;
    object-fit:cover;
    border-radius: 10%;
    padding-bottom: 5px;
}

/* .testimonial-row .logo{
    height:65px;
    width:65px;
    border-radius: 5%;
    margin-bottom: 30px;
} */


.testimonial-row .testimonial-text{
    justify-items: center;
    text-align: center;
}

.testimonial-row .icon{
    display: flex;
    flex-direction:column;
    align-items:center;
    padding-bottom: 10px;
}

.testimonial-row .qoute-icon{
    font-size: 30px;
    color:var(--fourth-color);
}

.testimonial-row .details{
    display: flex;
    flex-direction:column;
    align-items:center;
}

.details .name{
    font-size:14px;
    font-weight: 600;
    color:#333;
}

.details .job{
    font-size: 12px;
    font-weight: 400;
    color:#333;
}


.point-assesment {
    padding-left: 5%;
    padding-right: 5%;
    background-color: #f7f7f7;
}

.point-headline h2{
    font-size: var(--h2-font);
    text-align: center;
    color: var(--fourth-color);
    padding:5%;
}

.point-headline h2 span{
    color:var(--main-color);
}

.point-content{
    /* background-color: #a04646; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    /* align-items: center; */
}

.point-text h2{
    /* background-color: #62abcc; */
    color:var(--fourth-color);
    font-size: var(--h2-font);
    justify-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.point-row{
    /* background-color: #6c757d; */
    padding: 30px 30px;
    border-radius: 40px;
    cursor:default;
    transition: all .35s;
}


.point-row i{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.7rem;
}

.point-row h3{
    /* background-color: #62abcc; */
    color: var(--fourth-color);
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: left;
    text-transform: uppercase;
    justify-content: center;
}

.point-row p{
    color:var(--fourth-color);
    line-height: 30px;
    font-size: var(--p-font);
    text-align: center;
}

.point-row:hover{
    transform: translateY(-8px);
}

.point-row2{
    /* background-color: #6c757d; */
    padding: 30px 30px;
    cursor:default;
    transition: all .35s;
    border-left: 1px solid var(--fourth-color);
    border-right: 1px solid var(--fourth-color);
}

.point-row2 i{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.7rem;
}

.point-row2 h3{
    /* background-color: #62abcc; */
    color: var(--fourth-color);
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: left;
    text-transform: uppercase;
    justify-content: center;
}

.point-row2 p{
    color:var(--fourth-color);
    line-height: 30px;
    font-size: var(--p-font);
    text-align: center;
}

.point-row2:hover{
    transform: translateY(-8px);
}

  
.point-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    color: var(--fourth-color);
}
  
.point-icon p {
    position: absolute;
    top: 44%;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.point img{
    max-width: 100%;
    width:100px;
    height: 100px;
}


.point-title {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    margin-left: 15px;
    margin-right: 15px;
    color: var(--text-color);
    display: flex;
}


.point-text-contents {
    width: 100%;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 15px;
    color: #b3aeb5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.portfolio{
    background: var(--secound-bg-color);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}

.box img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all .30s;
}

.box p{
    color: var(--secound-color);
    font-size: var(--p-font);
    margin-bottom: 15px;
}

.box h5{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.box img:hover{
    transform: scale(1.1);
}

.page-section {
    padding: 6rem 0;
    background-color: #FFF;
    color: var(--fourth-color);
  }

.page-section h2.section-heading, .page-section .section-heading.h2 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.page-section h3.section-subheading, .page-section .section-subheading.h3 {
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 4rem;
}

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}


.text-center {
    text-align: center !important;
}
.text-uppercase {
    text-transform: uppercase !important;
}

.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d !important;
}

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
    text-align: center;
    justify-content: center;
  }
  .timeline:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    content: "";
    background-color: var(--main-color);
  }
  .timeline > li {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px;
  }
  .timeline > li:after, .timeline > li:before {
    display: table;
    content: " ";
  }
  .timeline > li:after {
    clear: both;
  }
  .timeline > li .timeline-panel {
    position: relative;
    float: right;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
  }
  .timeline > li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }
  .timeline > li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
  .timeline > li .timeline-image {
    position: absolute;
    z-index: 100;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    text-align: center;
    color: white;
    border: 7px solid var(--main-color);
    border-radius: 100%;
    background-color: #ffc800;
  }
  .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
    font-size: 10px;
    line-height: 14px;
    margin-top: 12px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
  }
  .timeline > li.timeline-inverted > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }
  .timeline > li.timeline-inverted > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
  .timeline > li:last-child {
    margin-bottom: 0;
  }
  .timeline .timeline-heading h4, .timeline .timeline-heading .h4 {
    margin-top: 0;
    color: inherit;
  }
  .timeline .timeline-heading h4.subheading, .timeline .timeline-heading .subheading.h4 {
    text-transform: none;
  }
  .timeline .timeline-body > ul,
  .timeline .timeline-body > p {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    .timeline:before {
      left: 50%;
    }
    .timeline > li {
      min-height: 100px;
      margin-bottom: 100px;
    }
    .timeline > li .timeline-panel {
      float: left;
      width: 41%;
      padding: 0 20px 20px 30px;
      text-align: right;
    }
    .timeline > li .timeline-image {
      left: 50%;
      width: 100px;
      height: 100px;
      margin-left: -50px;
    }
    .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
      font-size: 13px;
      line-height: 18px;
      margin-top: 16px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      float: right;
      padding: 0 30px 20px 20px;
      text-align: left;
    }
  }
  @media (min-width: 992px) {
    .timeline > li {
      min-height: 150px;
    }
    .timeline > li .timeline-panel {
      padding: 0 20px 20px;
    }
    .timeline > li .timeline-image {
      width: 150px;
      height: 150px;
      margin-left: -75px;
    }
    .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
      font-size: 18px;
      line-height: 26px;
      margin-top: 30px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 20px 20px;
    }
  }
  @media (min-width: 1200px) {
    .timeline > li {
      min-height: 170px;
    }
    .timeline > li .timeline-panel {
      padding: 0 20px 20px 100px;
    }
    .timeline > li .timeline-image {
      width: 170px;
      height: 170px;
      margin-left: -85px;
    }
    .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
      margin-top: 40px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 100px 20px 20px;
    }
  }

  .rounded-circle {
    border-radius: 50% !important;
  }

  .img-fluid {
    max-width: 100%;
    height: auto;
  }

  .counter-section{
    display: grid;
    background: #c9cbce;
  }

  .counter-section .counter-text h2{
    /* background-color: #62abcc; */
    color:var(--fourth-color);
    font-size: var(--h2-font);
    justify-items: center;
    text-align: center;
    margin-bottom: 10px;
}
  
  .counter-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    position:relative;
  }

  .counter-wrapper::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:1;
  }

  .counter{
    text-align: center;
    color: #ddd;
    z-index:2;
    position:relative;
    margin-left: 25px;
    margin-right: 25px;
  }

  .counter::before{
    position:absolute;
    content:'';
    bottom: -2rem;
    left:50%;
    width:20%;
    background: var(--fourth-bg-color);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }



  .counter .count{
    font-size: 5rem;
    margin-bottom: 1 rem;
  }

  .counter h1{
    font-size: 4rem !important;
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
    color:var(--fourth-color);
  }

  .counter p{
    font-size: 0.9rem;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
    color:var(--fourth-color);
  }

.faq-assesment{
    background-color:var(--third-bg-color);
    color: var(--fourth-color);
}

.faq-title h2{
    font-size: var(--h2-font);
    text-align: center;
}

.faq-title span{
    color:var(--main-color);
}

.faq-container{
    background: var(--third-bg-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap:3rem;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 40px;
}

.faq-img{
    /* background:#465879; */
    justify-items: center;
    align-items: center;
    text-align: center;
}

.faq-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.faq-text{
    max-width: 700px;
    padding-top: 1rem;
    border-bottom: 1px solid #AF2639;
    cursor: pointer;
    
}

.faq-question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question h3{
    font-size: 1.2rem;
}


.faq-answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.faq-answer p{
    line-height: 1.6;
    font-size: 1rem;
    text-align: justify;
    padding: 15px
}

.faq-text.active .faq-answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq-text.active svg{
    transform: rotate(180deg);
}

.faq-text svg{
    transition: transform 0.5s ease-in;
}

@keyframes fade {
    from{
        opacity : 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

.step-assesment{
    background-color:var(--fourth-bg-color);
    color: var(--fourth-color);
}

.step-title h2{
    font-size: var(--h2-font);
    text-align: center;
}

.step-title span{
    color:var(--main-color);
}

.step-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 20px;
}  

.progress-bar{
    list-style: none;
}

.progress-bar li{
    position:relative;
    margin-left: 40px;
    margin-top: 50px;
    color: #8e8e8e;
}

.progress-bar li::before{
    /* position: absolute;
    top:0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: 1.5px;
    content: '';
    background-color: var(--main-color); */
    line-break: 25px;
    text-align:center;
    position:absolute;
    height: 25px;
    width: 25px;
    border: 1px solid #000;
    border-radius: 50%;
    left: -40px;
    top: -5px;
    z-index:10;
    background-color: #000;
}

.progress-bar li::after{
    position: absolute;
    top: -50px;
    bottom: 0px;
    left: 79px;
    width: 3px;
    height: 50px;
    z-index: 1;
    margin-left: 1.5px;
    content: '';
    background-color: var(--main-color);
}

.progress-bar li.active::after{
    background: white;
}

.progress-bar li:first-child::after{
    display: none;
}

.progress-bar li.active::before{
    color:#4f39c7;
    border: 1px solid white;
    background: white;
}

.progress-bar li.active{
    color:white;
}

.progress-content{
    display: grid;
    grid-template-columns: repeat(2,15% 85%);
    gap: 0.5rem;
}

.progress-content p{
    width: 100%;
    color: var(--fourth-color);
    display: flex;
    align-items: center;
    text-align: left;
    font-weight: 400;
    font-size: var(--p-font);
} 

.progress-desc{
    display: grid;
    grid-template-columns: repeat(2,auto 90%);
    gap: 1rem;
}

.progress-desc h1{
    font-size: 5rem;
    color:var(--text-color);
    align-self: center;
}

.progress-subdesc{
    vertical-align: middle;
    align-self: center;
}

.progress-subdesc h4{
    font-size: x-large;
    color: var(--fourth-color);
}

/* FOOTER */

.footer{
    text-align: center;
    background: #151f49;
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-self: center;
    grid-gap:3rem;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer .container .address{
    text-align: left;
    justify-self: left;
    justify-content: left;
}

.footer .container .address img{
    padding-top: 10px;
    padding-bottom: 20px;
}

.footer .container .address h3{
    padding-top: 20px;
    padding-bottom: 5px;
    text-align: left;
    font-size: medium;
}

.footer .container .address p{
    text-align: left;
    font-size: larger;
    color: var(--text-color);
    padding-left: 10px;
    font-weight: 600;
}

.footer .container .link{
    display: block;
    text-align: left;
    justify-self: center;
}

.footer .container .link p{
    font-size: 15pt;
    font-weight: 400;
    padding:10px;
}
.footer .container .link a{
    color:var(--text-color);
}

.footer .container .link a:hover{
    color:var(--text-color);
    font-weight: 900;
}

.footer .container .socmed{
    text-align: center;
    justify-self: center;
    align-self:center;
}

.footer .container .socmed .socmed-question{
    padding-bottom: 5%;
}

.footer .container .socmed .socmed-question p{
    text-align: center;
    font-size: larger;
    color: var(--text-color);
    font-weight: 600;
    padding-bottom: 10px;
}

.footer .container .socmed-icon a{
    color: var(--text-color);
}

.footer .container .socmed-icon a:hover{
    color: var(--icon-color);
}

.footer-end{
    text-align: center;
    background: var(--bg-color);
    padding: 34px;
}

.footer p{
    font-size: 17px;
    color: var(--secound-color);
    letter-spacing: 1px;
}


@media (max-width: 1270px){
    header{
        padding: 18px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 4%;
        transition: .2s;
    }
    
    section{
        padding:80px 4%;
        transition: .2s;
    }
    :root{
        --big-font: 4.8rem;
        --h2-font: 3.8rem;
        --p-font:1.1rem;
    }

    .home{
        height: 100vh;
        width: 100%;
        background: url(../assets/img/header-bg-plain.png);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .home-text{
        width: 100%;
    }
    
    .home-text h2 {
        margin: 5px 0px 5px;
        font-size: 2.5rem;
    }
    
    .home-text h3{
        font-size: 15px;
        width: 50%;
        padding-top: 10px;
    }


    .about .about-text {
        /* display: grid; */
        align-items: center;
        align-content: center;
        text-align: center;
    }

    .about-text p {
        font-size: 1rem;
        padding-top: 20px;
        text-align: justify;
    }

    .about2 .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
        text-align: center;
        grid-gap: 3rem;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 40px;
    }

    .about-text h2 {
        font-size: 2.5rem;
        text-align: center;
    }

    .about2 .about-text h4{
        color:var(--fourth-color);
        font-size: 25px;
        margin-bottom: 20px;
        text-align: center;
    }

    .about2-text p {
        color: var(--fourth-color);
        line-height: 28px;
        max-width: 800px;
        margin-bottom: 35px;
        text-align: left;
        font-size: 1rem;
    }

    .value-text h2 {
        font-size: 2.5rem;
    }

    .value-text h3 {
        font-size: 25pt;
    }

    .value-content {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2rem;
    }

    .value-row p {
        font-size: 1rem;
    }

    .service-all-pre-text h2{
        font-size: 2.5rem;
        text-align: center;
    }

    .service-all-img{
        text-align: center;
        margin-bottom: 30px;
        max-width: 100%;
        width:400px;
    }
    .service-all-img img{
        max-width: 100%;
        width:400px;
        height: auto;
    }

    .service-all .btn{
        display: block;
        text-align: center;
    }

    .service-all-text h2 {
        font-size: 22pt;
    }

    .service-all-text p {
        font-size: 1rem;
        padding-bottom: 10pt;
    }

    .service-outbound{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .service-outbound-text h2 {
        font-size: 22pt;
    }

    .service-outbound-text p {
        font-size: 1rem;
        padding-bottom: 10pt;
    }

    .services-outbound-img{
        text-align: center;
        margin-bottom: 30px;
        width:400px;
    }
    .services-outbound-img img{
        max-width: 100%;
        width:400px;
        height: auto;
    }

    .service-outbound .btn{
        display: block;
        text-align: center;
    }

    .service-educational{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .services-educational-img{
        text-align: center;
        margin-bottom: 30px;
        width:400px;
    }
    .services-educational-img img{
        max-width: 100%;
        width:400px;
        height: auto;
    }
    .service-educational .btn{
        display: block;
        text-align: center;
    }

    .service-educational-text h2{
        font-size: 22pt;
    }

    .service-educational-text p{
        font-size: 1rem;
        padding-bottom: 10pt;
    }

    .service-educational-text h5 {
        font-size: 17px;
    }

    .testimonial{
        display: grid;
        grid-template-columns: 1fr;
    }

    .testimonial .testimonial-text h2 {
        font-size: 2.5rem;
    }

    .testimonial-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }

    .testimonial-row {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .testimonial-row .image {
        justify-self: center;
    }

    .testimonial-img{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    /* .testimonial-img .logo{
        display: grid;
        align-self: center;
        justify-self: center;
    } */

    .testimonial-desc{
        display: grid;
        align-content: center;
        justify-items: center;
    }

    .testimonial-desc p , .testimonial-desc .details .name{
        font-size: 1rem;
    }

    .counter-section{
        display: grid;
    }

    .counter-wrapper{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 4rem;
    }

    .counter p{
        font-size: 1rem;
    }

    .client .client-text h2{
        font-size: 2.5rem;
    }

    
    .team2 .team-text h2{
        font-size: 2.5rem;
    }

    .fa-4x {
        font-size: 3em;
    }

    .about_detail{
        display: grid;
        align-content: space-around;
        justify-content: space-around;
    }

    .about_detail .about-text h2{
        padding-top:50px;
    }

    .progress-bar li::after {
        top: -75px;
        left: 60px;
        height: 75px;
    }
}

@media (max-width: 990px){

    .home{
        height: 100vh;
        width: 100%;
        background: url(../assets/img/header-bg-plain.png);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .home-text{
        width: 100%;
    }
    
    .home-text h2 {
        margin: 5px 0px 5px;
        font-size: 2rem;
        padding-top:0 !important;
    }
    
    .home-text h3{
        font-size: 10px;
        width: 50%;
        padding-top: 10px;
    }


    .about .about-text {
        display: grid;
        align-items: center;
        align-content: center;
        text-align: center;
    }

    .about-text p {
        font-size: 0.8rem;
        padding-top: 20px;
    }

    .about2 .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
        text-align: center;
        grid-gap: 3rem;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 40px;
    }

    .about-text h2 {
        font-size: 2rem;
        text-align: center;
    }

    .about2 .about-text h4{
        color:var(--fourth-color);
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
    }

    .about2-text p {
        color: var(--fourth-color);
        line-height: 28px;
        max-width: 800px;
        margin-bottom: 10px;
        text-align: left;
        font-size: 10pt;
    }

    .value-content{
        display: grid;
        grid-template-columns: 1fr;
    }

    .value-text h2 {
        font-size: 2rem;
    }

    .value-row p {
        font-size: 0.8rem;
    }

    .service-all{
        display: grid;
        grid-template-columns: 1fr;
    }

    .service-all-img{
        text-align: center;
        margin-bottom: 30px;
        max-width: 100%;
        width:300px;
        order:3;
    }
    .service-all-img img{
        max-width: 100%;
        width:300px;
        height: auto;
        order:3;
    }

    .service-all .btn{
        display: block;
        text-align: center;
    }

    .service-all-pre-text h2{
        font-size: 2rem;
        order:1 !important;
        text-align: center;
    }

    .service-all-text{
        order:2;
    }

    .service-all-text h2 {
        font-size: 18pt;
        text-align: center;
    }

    .service-all-text p {
        font-size: 0.8rem;
    }
    /* .service-all-img{
        display: none;
    }
    .service-all-img img{
        display: none;
    } */

    .service-outbound{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .service-outbound-text h2 {
        font-size: 18pt;
        text-align: center;
    }

    .service-outbound-text p {
        font-size: 0.8rem;
    }

    .services-outbound-img{
        text-align: center;
        margin-bottom: 30px;
        width:200px;
    }
    .services-outbound-img img{
        max-width: 100%;
        width:200px;
        height: auto;
    }

    .service-outbound .btn{
        display: block;
        text-align: center;
    }

    .service-educational{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .services-educational-img{
        text-align: center;
        margin-bottom: 30px;
        width:200px;
    }
    .services-educational-img img{
        max-width: 100%;
        width:200px;
        height: auto;
    }
    .service-educational .btn{
        display: block;
        text-align: center;
    }

    .service-educational-text h2{
        font-size: 18pt;
        text-align: center;
    }

    .service-educational-text p{
        font-size: 0.8rem;
    }

    .service-educational-text h5 {
        font-size: 17px;
    }

    .testimonial{
        display: grid;
        grid-template-columns: 1fr;
    }

    .testimonial .testimonial-text h2 {
        font-size: 2rem;
    }

    .testimonial-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }

    .testimonial-row {
        display: grid;
        grid-template-columns: 1fr;
    }

    .testimonial-img{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    /* .testimonial-img .logo{
        display: grid;
        align-self: center;
        justify-self: center;
    } */

    .testimonial-desc{
        display: grid;
        align-content: center;
        justify-items: center;
    }

    .counter-section{
        display: grid;
    }

    .counter-wrapper{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 4rem;
    }

    .client .client-text h2{
        font-size: 2rem;
    }

    .footer .container {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }

    .footer .container .link {
        display: none;
    }

    .about_detail {
        padding-top: 15%;
    }

    .about_detail .about-text h2{
        padding-top:50px;
    }

    .home-assesment{
        height: 100vh;
        width: 100%;
        background: url(../assets/img/services/banner_assesment_header.png);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .home-assesment-text{
        width: 100%;
    }
    
    .home-assesment-text h2 {
        margin: 5px 0px 5px;
        font-size: 2rem;
        padding-top:0 !important;
    }
    
    .home-assesment-text h3{
        font-size: 10px;
        width: 50%;
        padding-top: 10px;
    }

    .home-training{
        height: 100vh;
        width: 100%;
        background: url(../assets/img/services/banner_training_outbound_header.png);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .home-training-text{
        width: 100%;
        text-align: center;
    }
    
    .home-training-text h2 {
        margin: 5px 0px 5px;
        font-size: 1.8rem;
        padding-top:0 !important;
        text-align: center;
    }

    .home-training-text h2 span{
        color:#fff !important;
    }
    
    .home-training-text h3{
        font-size: 10px;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .home-education{
        height: 100vh;
        width: 100%;
        background: url(../assets/img/services/banner_education_psychology_header.png);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .home-education-text{
        width: 100%;
        text-align: center;
    }
    
    .home-education-text h2 {
        margin: 5px 0px 5px;
        font-size: 1.8rem;
        padding-top:0 !important;
        text-align: center;
    }

    .home-education-text h2 span{
        color:#fff !important;
    }
    
    .home-education-text h3{
        font-size: 10px;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .point-headline h2{
        font-size: 1.8rem;
        text-align: center;
    }
    
    .faq-title h2 {
        font-size: 1.8rem;
        text-align: center;
    }

    .faq-container {
        display: grid;
        grid-template-columns: 1fr;
    }

     .step-title h2 {
        font-size: 1.8rem;
        text-align: center;
    }

    .step-container{
        height: auto;
        padding: 0;
        margin: 0;
    }
    
    .progress-bar li {
        position: relative;
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .progress-content {
        gap:1rem;
    }

    .progress-desc {
        display: grid;
        grid-template-columns: repeat(2, auto 90%);
    }

    .progress-desc h1 {
        font-size: 2rem;
    }

    .progress-subdesc h4 {
        font-size: 1.2rem;
        color: var(--fourth-color);
    }

    .progress-content p {
        font-size: 0.9rem;
        text-align: justify;
    }

    .progress-content .fa-4x{
        font-size: 2.5em;
    }

    .progress-bar li::after {
        top: -50px;
        left: 49px;
        height: 50px;
        margin-left: 1.5px;
    }

    /*.fa-center{
        width: auto;
    } */

}

@media (max-width: 600px) {
    #menu-icon{
        display:initial;
    }
    .navbar{
        position: absolute;
        top: -700px;
        left:0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }
    .navbar a{
        display: block;
        padding: 10px;
        margin: 10px;
        border-left: 2px solid var(--text-color);
    }
    .navbar a:hover{
        background: var(--main-color);
    }
    .navbar a::after{
        display:none;
    }
    .navbar.active{
        top:100%;
    }
    
    header{
        position: fixed;
        width: 100%;
        top:0;
        right:0;
        display:flex;
        align-items:center;
        justify-content: space-around;
        background: transparent;
        transition-duration: .3s;
    }

    header.sticky{
        padding: 12px 15%;
        background-color: rgba(17,26,67,0.8);
    }
    
    /* .home{
        height: 90vh;
        width: 100%;
    } */

    .home{
        height: 100vh;
        width: 100%;
        background: url(../assets/img/header-bg-full.png);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .home-text{
        width: 100%;
        text-align: center;
    }
    
    .home-text h2 {
        margin: 5px 0px 5px;
        font-size: 1.8rem;
        padding-top:0 !important;
        text-align: center;
    }

    .home-text h2 span{
        color:#fff !important;
    }
    
    .home-text h3{
        font-size: 10px;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }


    .about .about-text {
        display: grid;
        align-items: center;
        align-content: center;
        text-align: center;
    }

    .about-text p {
        font-size: 0.8rem;
    }

    .about2 .container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
        grid-gap: unset;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 40px;
    }

    .about-text h2 {
        font-size: 2rem;
        text-align: center;
    }

    .about2 .about-text h4{
        color:var(--fourth-color);
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
    }

    .about2-text p {
        color: var(--fourth-color);
        line-height: 28px;
        max-width: 800px;
        margin-bottom: 35px;
        text-align: justify;
        font-size: unset;
    }

    .value-content{
        display: grid;
        grid-template-columns: 1fr;
    }

    .value-text h2 {
        font-size: 2rem;
    }

    .value-row p {
        font-size: 0.8rem;
    }

    .service-all{
        display: grid;
        grid-template-columns: 1fr;
    }

    .service-all-img{
        text-align: center;
        margin-bottom: 30px;
        max-width: 100%;
        width:300px;
        order:2;
    }
    .service-all-img img{
        max-width: 100%;
        width:300px;
        height: auto;
        order:2;
    }

    .service-all .btn{
        display: block;
        text-align: center;
    }

    .service-all-pre-text h2{
        font-size: 2rem;
        order:1 !important;
        text-align: center;
    }

    .service-all-text{
        order:3;
    }

    .service-all-text h2 {
        font-size: 1.8rem;
        text-align: center;
    }

    .service-all-text p {
        font-size: 0.8rem;
    }

    
    .service-all-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    /* .service-all-img{
        display: none;
    }
    .service-all-img img{
        display: none;
    } */

    .service-outbound{
        display: grid;
        grid-template-columns: 1fr;
    }
    .services-outbound-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .services-outbound-img img{
        max-width: 100%;
        width:700px;
        height: auto;
    }

    .service-outbound .btn{
        display: block;
        text-align: center;
    }

    .service-outbound-text h2 {
        font-size: 2rem;
        text-align: center;
    }

    .service-outbound-text p {
        font-size: 0.8rem;
    }

    .service-educational{
        display: grid;
        grid-template-columns: 1fr;
    }
    .services-educational-img{
        text-align: center;
        margin-bottom: 30px;
        order:1;
    }
    .services-educational-img img{
        max-width: 100%;
        width:700px;
        height: auto;
        order:1;
    }
    .service-educational .btn{
        display: block;
        text-align: center;
    }

    .service-educational-text{
        order:2;
    }

    .service-educational-text h2{
        font-size: 2rem;
        text-align: center;
    }

    .service-educational-text p{
        font-size: 0.8rem;
    }

    .testimonial{
        display: grid;
        grid-template-columns: 1fr;
    }

    .testimonial .testimonial-text h2 {
        font-size: 2rem;
    }

    .testimonial-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }

    .testimonial-row{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

 

    .counter-section{
        display: grid;
    }

    .counter-wrapper{
        grid-template-columns: 1fr;
    }

    .client .client-text h2{
        font-size: 2rem;
    }

    .container-team {
        gap: 90px 0px;
        padding: 70px 0px;
    }


    .footer .container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer .container .address p{
        text-align: center;
        font-size: large;
    }

    .footer .container .address h3{
        text-align: center;
    }

    .footer .container .link{
        display: none;
    }

    .fa-4x {
        font-size: 3em;
    }

    .home-assesment{
        height: 100vh;
        width: 100%;
        background: url(../assets/img/services/banner_assesment_header.png);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .home-assesment-text{
        width: 100%;
        text-align: center;
    }
    
    .home-assesment-text h2 {
        margin: 5px 0px 5px;
        font-size: 1.8rem;
        padding-top:0 !important;
        text-align: center;
    }

    .home-assesment-text h2 span{
        color:#fff !important;
    }
    
    .home-assesment-text h3{
        font-size: 10px;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .home-training{
        height: 100vh;
        width: 100%;
        background: url(../assets/img/services/banner_training_outbound_header.png);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .home-training-text{
        width: 100%;
        text-align: center;
    }
    
    .home-training-text h2 {
        margin: 5px 0px 5px;
        font-size: 1.8rem;
        padding-top:0 !important;
        text-align: center;
    }

    .home-training-text h2 span{
        color:#fff !important;
    }
    
    .home-training-text h3{
        font-size: 10px;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .home-education{
        height: 100vh;
        width: 100%;
        background: url(../assets/img/services/banner_education_psychology_header.png);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .home-education-text{
        width: 100%;
        text-align: center;
    }
    
    .home-education-text h2 {
        margin: 5px 0px 5px;
        font-size: 1.8rem;
        padding-top:0 !important;
        text-align: center;
    }

    .home-education-text h2 span{
        color:#fff !important;
    }
    
    .home-education-text h3{
        font-size: 10px;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .point-headline h2{
        font-size: 1.8rem;
        text-align: center;
    }

    .faq-title h2 {
        font-size: 1.8rem;
        text-align: center;
    }

    .faq-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .step-title h2 {
        font-size: 1.8rem;
        text-align: center;
    }

    .step-container{
        height: auto;
        padding: 0;
        margin: 0;
    }
    
    .progress-bar li {
        position: relative;
        margin-left: 20px;
        margin-top: 50px;
        margin-right: 20px;
        margin-bottom: 10px;
    }

    .progress-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .progress-desc {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    .progress-subdesc h4 {
        font-size: 1.2rem;
        color: var(--fourth-color);
    }

    .progress-content p {
        font-size: 0.9rem;
        text-align: justify;
    }

    .progress-bar li::after {
        display: none;
    }

    .fa-center{
        width: auto;
    }
}


@media(max-width: 450px){
    #menu-icon{
        display:initial;
    }
    .navbar{
        position: absolute;
        top: -700px;
        left:0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }
    .navbar a{
        display: block;
        padding: 10px;
        margin: 10px;
        border-left: 2px solid var(--text-color);
    }
    .navbar a:hover{
        background: var(--main-color);
    }
    .navbar a::after{
        display:none;
    }
    .navbar.active{
        top:100%;
    }

    header{
        position: fixed;
        width: 100%;
        top:0;
        right:0;
        display:flex;
        align-items:center;
        justify-content: space-around;
        background: transparent;
        transition-duration: .3s;
    }

    header.sticky{
        padding: 12px 15%;
        background-color: rgba(17,26,67,0.8);
    }
    
    /* .home{
        height: 90vh;
        width: 100%;
    } */

    .home{
        height: 100vh;
        width: 100%;
        background: url(../assets/img/header-bg-full.png);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .home-text{
        width: 100%;
        text-align: center;
    }
    
    .home-text h2 {
        margin: 5px 0px 5px;
        font-size: 1.8rem;
        padding-top:0 !important;
        text-align: center;
    }

    .home-text h2 span{
        color:#fff !important;
    }
    
    .home-text h3{
        font-size: 10px;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .about .about-text {
        display: grid;
        align-items: center;
        align-content: center;
        text-align: center;
    }

    .about-text p {
        font-size: 0.8rem;
    }

    .about2 .container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
        grid-gap: unset;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 40px;
    }

    .about-text h2 {
        font-size: 2rem;
        text-align: center;
    }

    .about2 .about-text h4{
        color:var(--fourth-color);
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
    }

    .about2-text p {
        color: var(--fourth-color);
        line-height: 28px;
        max-width: 800px;
        margin-bottom: 20px;
        text-align: left;
        font-size: 10pt;
    }

    .value-text h2 {
        font-size: 2rem;
    }

    .value-content{
        display: grid;
        grid-template-columns: 1fr;
    }

    .value-row p {
        font-size: 0.8rem;
    }

    .service-all{
        display: grid;
        grid-template-columns: 1fr;
    }

    .service-all-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .service-all-img{
        text-align: center;
        margin-bottom: 30px;
        max-width: 100%;
        width:200px;
        order:2;
    }
    .service-all-img img{
        max-width: 100%;
        width:200px;
        height: auto;
        order:2;
    }

    .service-all .btn{
        display: block;
        text-align: center;
    }

    .service-all-pre-text h2{
        font-size: 2rem;
        order:1 !important;
        text-align: center;
    }

    .service-all-text{
        order:3;
    }

    .service-all-text h2 {
        font-size: 1.8rem;
        text-align: center;
    }

    .service-all-text p {
        font-size: 0.8rem;
    }

    
    /* .service-all-img{
        display: none;
    }
    .service-all-img img{
        display: none;
    } */

    .service-outbound{
        display: grid;
        grid-template-columns: 1fr;
    }
    .services-outbound-img{
        text-align: center;
        margin-bottom: 30px;
        width:200px;
    }
    .services-outbound-img img{
        max-width: 100%;
        width:200px;
        height: auto;
    }

    .service-outbound .btn{
        display: block;
        text-align: center;
    }

    .service-outbound-text h2 {
        font-size: 1.8rem;
        text-align: center;
    }

    .service-outbound-text p {
        font-size: 0.8rem;
    }

    .service-educational{
        display: grid;
        grid-template-columns: 1fr;
    }
    .services-educational-img{
        text-align: center;
        width:200px;
        margin-bottom: 30px;
        order:1;
    }
    .services-educational-img img{
        max-width: 100%;
        width:200px;
        height: auto;
        order:1;
    }
    .service-educational .btn{
        display: block;
        text-align: center;
    }

    .service-educational-text{
        order:2;
    }

    .service-educational-text h2{
        font-size: 1.8rem;
        text-align: center;
    }

    .service-educational-text p{
        font-size: 0.8rem;
    }

    .testimonial{
        display: grid;
        grid-template-columns: 1fr;
    }

    .testimonial .testimonial-text h2 {
        font-size: 2rem;
    }

    .testimonial-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }

    .testimonial-row {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .testimonial-row .testimonial-img{
        display: grid;
        grid-template-columns: 1fr;
        justify-self: center;
    }

    /* .testimonial-img .logo{
        justify-self: center;
    } */

    .testimonial-row .image {
        height: auto;
        width: 200px;
        justify-self: center;
    } 

    .counter{
        margin-bottom: 20px !important;
        margin-top: 20px !important;
    }

    .counter-section{
        display: grid;
    }

    .counter-wrapper{
        grid-template-columns: 1fr;
    }

    .client .client-text h2{
        font-size: 2rem;
    }


    .container-team .card-team .content p{
        font-size: 8pt;
    }

    .container-team {
        gap: 90px 5px;
        padding: 70px 0px;
    }

    .footer .container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer .container .address p{
        text-align: center;
        font-size: large;
    }

    .footer .container .link{
        display: none;
    }

    .fa-4x {
        font-size: 3em;
    }
    #menu-icon2{
        display:initial;
    }
    .navbar2{
        position: absolute;
        top: -700px;
        left:0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }
    .navbar2 a{
        display: block;
        padding: 10px;
        margin: 10px;
        border-left: 2px solid var(--text-color);
    }
    .navbar2 a:hover{
        background: var(--main-color);
    }
    .navbar2 a::after{
        display:none;
    }
    .navbar2.active{
        top:100%;
    }

    .home-assesment{
        height: 100vh;
        width: 100%;
        background: url(../assets/img/services/banner_assesment_header.png);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .home-assesment-text{
        width: 100%;
        text-align: center;
    }
    
    .home-assesment-text h2 {
        margin: 5px 0px 5px;
        font-size: 1.8rem;
        padding-top:0 !important;
        text-align: center;
    }

    .home-assesment-text h2 span{
        color:#fff !important;
    }
    
    .home-assesment-text h3{
        font-size: 10px;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .home-training{
        height: 100vh;
        width: 100%;
        background: url(../assets/img/services/banner_training_outbound_header.png);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .home-training-text{
        width: 100%;
        text-align: center;
    }
    
    .home-training-text h2 {
        margin: 5px 0px 5px;
        font-size: 1.8rem;
        padding-top:0 !important;
        text-align: center;
    }

    .home-training-text h2 span{
        color:#fff !important;
    }
    
    .home-training-text h3{
        font-size: 10px;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .home-education{
        height: 100vh;
        width: 100%;
        background: url(../assets/img/services/banner_education_psychology_header.png);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .home-education-text{
        width: 100%;
        text-align: center;
    }
    
    .home-education-text h2 {
        margin: 5px 0px 5px;
        font-size: 1.8rem;
        padding-top:0 !important;
        text-align: center;
    }

    .home-education-text h2 span{
        color:#fff !important;
    }
    
    .home-education-text h3{
        font-size: 10px;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .point-headline h2{
        font-size: 1.8rem;
        text-align: center;
    }

    .faq-title h2 {
        font-size: 1.8rem;
        text-align: center;
    }

    .faq-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .step-title h2 {
        font-size: 1.8rem;
        text-align: center;
    }

    .step-container{
        height: auto;
        padding: 0;
        margin: 0;
    }
    
    .progress-bar li {
        position: relative;
        margin-left: 20px;
        margin-top: 50px;
        margin-right: 20px;
        margin-bottom: 10px;
    }

    .progress-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .progress-desc {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    .progress-subdesc h4 {
        font-size: 1.2rem;
        color: var(--fourth-color);
    }

    .progress-content p {
        font-size: 0.9rem;
        text-align: justify;
    }

    .progress-bar li::after {
        display: none;
    }

    .fa-center{
        width: auto;
    }

}